<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
    <style>
	html, body{
		background-color: #0F0F0F;
		color: #00ff00;
	}
	
	* {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
	}
	
	body {
		padding-top: 5%;
		margin-top: 20px;
		background-color: #0F0F0F;
		padding-left: 2%;
		padding-right: 2%;
		font-size: 14px;
		font-family: 'Roboto', 'Helvetica Neue', sans-serif;
	}

	.title {
		display: block;
		width: 100%; 
		
		font-size: 16px;
	}

	p {
	line-height: 2;
	display: block;
	}

	b {
	font-size: large;
	}

	corregido, cambiado, eliminado, agregado {
		padding: 7px 7px;
		border-radius:  15px;
	}

	hr {
		border: none;
         border-top-color: green;
         border-top-style: solid;
         border-top-width: 3px;
	}
	
	h2 {
line-height: 2;
	}
	corregido {
		color: #4f6e33;
		background-color: #e9f3e5;
	}

	cambiado {
		background-color: #d5dee2;
		color: #506874;
		font-weight: bold;
	   }

	eliminado { 
		color: #c7254e;
		background-color: #f9f2f4
	}
	
	agregado {
		color: #336e6d;
		background-color: #c4e5e3;
	}

	date {
		font-family: monospace;
	}

	</style>
</head>
<body>
    <hr/>
    <h2>v1.4.0</h2>
<p>
	<cambiado>changed</cambiado> Logistics changed. C4sper Troy is no longer needed.
<br/>
</p>
<p>
	<corregido>fixed</corregido> Fixed an issue that caused messages to be auto-sent on a key press, even with the attack finished.
<br/>
</p>
<p>
	<cambiado>changed</cambiado> Changed the appearance of the UI.
<br/>
</p>
<p>
	<eliminado>deleted</eliminado> The contact selector was removed to select it directly from whatsapp, in this way it is compatible with any version of android.
<br/>
</p>
<p>
	<eliminado>deleted</eliminado> Removed permission to access contacts (no longer needed with the new code logic).
<br/>
</p>
<p>
	<eliminado>deleted</eliminado> Removed permission to check network status (no longer needed due to absence of the activity).
<br/>
</p>
<p>
	<agregado>added</agregado> Added new app icon.
<br/>
</p>
<p>
	<cambiado>changed</cambiado> The send to group/contact function was combined for greater ease.
</p>
<p>
	<cambiado>changed</cambiado> Changed the logic of the code to fix an issue where the number of selected messages was inaccurate. Now it is 100% accurate.
</p>
<p>
	<eliminado>deleted</eliminado> Removed the activity that verifies internet access. Now it is up to the user.
	<br/><br /><hr />
<br/><br />
</p>
<h2>v1.3.9</h2>
<p>
	<corregido>fixed</corregido> Fixed issues that cause an exception to be thrown in the application.
</p>
<p>
	<agregado>added</agregado> Added the ability to send messages to groups by writing their names.
</p>
<p>
	<cambiado>changed</cambiado> The contact selector was changed to the system default, to work on android versions 8.0.0 and lower.
</p>
<p>
	<agregado>added</agregado> Added C4sper Troy to bypass a WhatsApp patch.
<br/><br /><hr />
<br/><br />
</p>
<h2>v1.3.8</h2>
<p>
	<agregado>added</agregado> Added an internal contact selector to avoid typing the contact number manually.
</p>
<p>
	<corregido>fixed</corregido> Fixed a bug that caused a crash when the text input is empty.
</p>
<p>
	<corregido>fixed</corregido> Fixed a bug that caused the app to crash when the attack was done.
<br/><br /><hr />
<br/><br />
</p>
<h2>v1.3.7</h2>
<p>
	<cambiado>changed</cambiado> The delay when sending each message has been changed, now they are sent instantly in milliseconds.
</p>
<p>
	<cambiado>changed</cambiado> Disabled auto shutdown of service on completion. Now the user chooses when to finish it.
<br/><br /><hr />
<br/><br />
</p>
<h2>v1.3.6</h2>
<p>
	<cambiado>changed</cambiado> Reduced the size of the application.
</p>
<p>
	<corregido>fixed</corregido> First pitch.
<br/><br /><hr />
<br/><br />
</p>

</body>
</html>